{
    "name": "sanchobbdo/codes",
    "description": "Promotional codes generator and validator.",
    "type": "library",
    "keywords": [
        "promotion",
        "sweepstake",
        "code generator",
        "code validator",
        "coupons"
    ],
    "homepage": "https://github.com/sanchobbdo/codes",
    "license": "MIT",
    "authors": [
        {
            "name": "Camilo Aguilar",
            "email": "camiloaguilar@sanchobbdo.com.co",
            "homepage": "https://github.com/camagu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/config": ">=2.2.0"
    },
    "suggest": {
      "sonata-project/exporter": "To export codes using the built-in console app",
      "symfony/console":  "To export codes using the built-in console app",
      "symfony/yaml":  "To export codes using the built-in console app"
    },
    "autoload": {
        "psr-0": {
            "SanchoBBDO\\Tests": "tests/",
            "SanchoBBDO": "src/"
        }
    },
    "require-dev": {
        "mikey179/vfsStream": "1.1.*",
        "phpunit/phpunit": "3.7.*",
        "sonata-project/exporter": "1.2.*",
        "symfony/console": "~2",
        "symfony/yaml": "~2"
    },
    "bin": ["bin/codes"]
}
